citHeader("To cite SPLIT in publications, please use:")

bibentry(
  bibtype = "Article",
  title   = "Resolving sensitivity, specificity and signal contamination in Xenium spatial transcriptomics",
  author  = c(
    person("Mariia",   "Bilous"),
    person("Daria",    "Buszta"),
    person("Jonathan", "Bac"),
    person("Senbai",   "Kang"),
    person("Yixing",   "Dong"),
    person("Stephanie","Tissot"),
    person("Sylvie",   "Andre"),
    person("Marina",   "Alexandre-Gaveta"),
    person("Christel", "Voize"),
    person("Solange",  "Peters"),
    person("Krisztian","Homicsko"),
    person("Raphael",  "Gottardo")
  ),
  year    = "2026",
  journal = "Nature Methods",
  note    = "doi:10.1038/s41592-026-03089-8",
  url     = "https://doi.org/10.1038/s41592-026-03089-8"
)
