citHeader("To cite SPLIT in publications, please use:")

bibentry(
  bibtype = "Article",
  title = "From Transcripts to Cells: Dissecting Sensitivity, Signal Contamination, and Specificity in Xenium Spatial Transcriptomics",
  author = c(
    person("Mariia", "Bilous"),
    person("Daria", "Buszta"),
    person("Jonathan", "Bac"),
    person("Senbai", "Kang"),
    person("Yixing", "Dong"),
    person("Stephanie", "Tissot"),
    person("Sylvie", "Andre"),
    person("Marina", "Alexandre-Gaveta"),
    person("Christel", "Voize"),
    person("Solange", "Peters"),
    person("Krisztian", "Homicsko"),
    person("Raphael", "Gottardo")
  ),
  year = "2025",
  journal = "bioRxiv",
  note = "doi:10.1101/2025.04.23.649965",
  url = "https://doi.org/10.1101/2025.04.23.649965"
)
